{
  "name": "cats",
  "version": "1.0.0",
  "description": "",
  "main": "asnycBreeds.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fapapa/cats.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fapapa/cats/issues"
  },
  "homepage": "https://github.com/fapapa/cats#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.2.0"
  }
}
